Incident Identifier: 078C5416-5316-437A-BC5D-6B1D56B763D7
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone14,7
Process:             kiroku [14806]
Path:                /private/var/containers/Bundle/Application/2D191EC7-6556-4A8E-97A3-303AF1F4FAFA/kiroku.app/kiroku
Identifier:          org.reactjs.native.example.alcohol-tracker
Version:             0.3.10 (0.3.10.20)
AppStoreTools:       17B101
AppVariant:          1:iPhone14,7:18
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           org.reactjs.native.example.alcohol-tracker [2383]

Date/Time:           2025-12-05 13:00:57.6447 +0900
Launch Time:         2025-12-05 13:00:57.3141 +0900
OS Version:          iPhone OS 18.5 (22F76)
Release Type:        User
Baseband Version:    3.60.02
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: kiroku [14806]

Triggered by Thread:  12

Last Exception Backtrace:
0   CoreFoundation                	0x18ccef21c __exceptionPreprocess + 164 (NSException.m:249)
1   libobjc.A.dylib               	0x18a189abc objc_exception_throw + 88 (objc-exception.mm:356)
2   kiroku                        	0x105432668 RCTFatal + 568 (RCTAssert.m:147)
3   kiroku                        	0x1055b1d40 __26-[RCTJSThreadManager init]_block_invoke_2 + 56 (RCTJSThreadManager.mm:34)
4   kiroku                        	0x10545ca08 facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&) + 56 (RCTMessageThread.mm:70)
5   kiroku                        	0x10545c7f4 std::__1::__function::__value_func<void ()>::operator()[abi:ne200100]() const + 20 (function.h:436)
6   kiroku                        	0x10545c7f4 std::__1::function<void ()>::operator()() const + 20 (function.h:995)
7   kiroku                        	0x10545c7f4 invocation function for block in facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>) + 44 (RCTMessageThread.mm:44)
8   CoreFoundation                	0x18cc419b0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 28 (CFRunLoop.c:1818)
9   CoreFoundation                	0x18cbe4188 __CFRunLoopDoBlocks + 352 (CFRunLoop.c:1860)
10  CoreFoundation                	0x18cbe5688 __CFRunLoopRun + 2384 (CFRunLoop.c:3217)
11  CoreFoundation                	0x18cbe6c3c CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
12  kiroku                        	0x1055b2110 +[RCTJSThreadManager runRunLoop] + 212 (RCTJSThreadManager.mm:102)
13  Foundation                    	0x18b8c4804 __NSThread__start__ + 732 (NSThread.m:991)
14  libsystem_pthread.dylib       	0x2172f7344 _pthread_start + 136 (pthread.c:931)
15  libsystem_pthread.dylib       	0x2172f4ab8 thread_start + 8 (:-1)

Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x00000001dddf3ce4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001dddf739c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001dddf72b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001dddf7100 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000018cbe6900 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x000000018cbe51f0 __CFRunLoopRun + 1208 (CFRunLoop.c:3021)
6   CoreFoundation                	0x000000018cbe6c3c CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
7   GraphicsServices              	0x00000001d9dc5454 GSEventRunModal + 168 (GSEvent.c:2196)
8   UIKitCore                     	0x000000018f5f9274 -[UIApplication _run] + 816 (UIApplication.m:3845)
9   UIKitCore                     	0x000000018f5c4a28 UIApplicationMain + 336 (UIApplication.m:5540)
10  UIKitCore                     	0x000000018f6a6168 UIApplicationMain(_:_:_:_:) + 104 (UIKit.swift:565)
11  kiroku                        	0x0000000104fe9c28 specialized static UIApplicationDelegate.main() + 28 (/<compiler-generated>:13)
12  kiroku                        	0x0000000104fe9c28 static AppDelegate.$main() + 28 (AppDelegate.swift:0)
13  kiroku                        	0x0000000104fe9c28 main + 120
14  dyld                          	0x00000001b3abbf08 start + 6040 (dyldMain.cpp:1450)

Thread 1:
0   libsystem_pthread.dylib       	0x00000002172f4aa4 start_wqthread + 0 (:-1)

Thread 2:
0   libsystem_pthread.dylib       	0x00000002172f4aa4 start_wqthread + 0 (:-1)

Thread 3:
0   libsystem_pthread.dylib       	0x00000002172f4aa4 start_wqthread + 0 (:-1)

Thread 4:
0   libsystem_pthread.dylib       	0x00000002172f4aa4 start_wqthread + 0 (:-1)

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x00000001dddf3ce4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001dddf739c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001dddf72b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001dddf7100 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000018cbe6900 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x000000018cbe51f0 __CFRunLoopRun + 1208 (CFRunLoop.c:3021)
6   CoreFoundation                	0x000000018cbe6c3c CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
7   Foundation                    	0x000000018b85e79c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x000000018b864020 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x000000018f5e356c -[UIEventFetcher threadMain] + 424 (UIEventFetcher.m:1351)
10  Foundation                    	0x000000018b8c4804 __NSThread__start__ + 732 (NSThread.m:991)
11  libsystem_pthread.dylib       	0x00000002172f7344 _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000002172f4ab8 thread_start + 8 (:-1)

Thread 6:
0   libsystem_pthread.dylib       	0x00000002172f4aa4 start_wqthread + 0 (:-1)

Thread 7:
0   libsystem_pthread.dylib       	0x00000002172f4aa4 start_wqthread + 0 (:-1)

Thread 8 name:
Thread 8:
0   libobjc.A.dylib               	0x000000018a159c50 objc_msgSend + 80 (:-1)
1   RunningBoardServices          	0x000000019c234018 -[RBSXPCCoder decodeStringForKey:] + 60 (RBSXPCCoder.m:211)
2   RunningBoardServices          	0x000000019c234148 -[RBSXPCMessage _initWithMessage:] + 172 (RBSXPCUtilities.m:215)
3   RunningBoardServices          	0x000000019c23440c +[RBSXPCMessage messageForXPCMessage:] + 112 (RBSXPCUtilities.m:201)
4   RunningBoardServices          	0x000000019c23eb5c -[RBSConnection _handleMessage:] + 96 (RBSConnection.m:1152)
5   RunningBoardServices          	0x000000019c23ea34 __37-[RBSConnection _lock_setConnection:]_block_invoke + 80 (RBSConnection.m:1296)
6   libxpc.dylib                  	0x0000000217350968 _xpc_connection_call_event_handler + 112 (connection.c:842)
7   libxpc.dylib                  	0x000000021735254c _xpc_connection_mach_event + 1196 (connection.c:2462)
8   libdispatch.dylib             	0x0000000194b7a5cc _dispatch_client_callout4 + 16 (client_callout.mm:116)
9   libdispatch.dylib             	0x0000000194b7ce10 _dispatch_mach_msg_invoke + 464 (mach.c:2519)
10  libdispatch.dylib             	0x0000000194b69138 _dispatch_lane_serial_drain + 332 (queue.c:3939)
11  libdispatch.dylib             	0x0000000194b7db74 _dispatch_mach_invoke + 472 (mach.c:2869)
12  libdispatch.dylib             	0x0000000194b69138 _dispatch_lane_serial_drain + 332 (queue.c:3939)
13  libdispatch.dylib             	0x0000000194b69de0 _dispatch_lane_invoke + 440 (queue.c:4030)
14  libdispatch.dylib             	0x0000000194b741dc _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7198)
15  libdispatch.dylib             	0x0000000194b73a60 _dispatch_workloop_worker_thread + 540 (queue.c:6792)
16  libsystem_pthread.dylib       	0x00000002172f4a0c _pthread_wqthread + 292 (pthread.c:2696)
17  libsystem_pthread.dylib       	0x00000002172f4aac start_wqthread + 8 (:-1)

Thread 9:
0   libsystem_pthread.dylib       	0x00000002172f4aa4 start_wqthread + 0 (:-1)

Thread 10:
0   libsystem_pthread.dylib       	0x00000002172f4aa4 start_wqthread + 0 (:-1)

Thread 11:
0   libsystem_pthread.dylib       	0x00000002172f4aa4 start_wqthread + 0 (:-1)

Thread 12 name:
Thread 12 Crashed:
0   libsystem_kernel.dylib        	0x00000001dddfe1dc __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000002172fbc60 pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x0000000194c1c2d0 abort + 124 (abort.c:122)
3   libc++abi.dylib               	0x00000002172255a0 abort_message + 132 (abort_message.cpp:78)
4   libc++abi.dylib               	0x0000000217213f10 demangling_terminate_handler() + 344 (cxa_default_handlers.cpp:77)
5   libobjc.A.dylib               	0x000000018a18bbf8 _objc_terminate() + 156 (objc-exception.mm:496)
6   libc++abi.dylib               	0x00000002172248b4 std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x00000002172280d0 __cxa_rethrow + 188 (cxa_exception.cpp:658)
8   libobjc.A.dylib               	0x000000018a189568 objc_exception_rethrow + 44 (objc-exception.mm:399)
9   CoreFoundation                	0x000000018cbe6d0c CFRunLoopRunSpecific + 780 (CFRunLoop.c:3450)
10  kiroku                        	0x00000001055b2110 +[RCTJSThreadManager runRunLoop] + 212 (RCTJSThreadManager.mm:102)
11  Foundation                    	0x000000018b8c4804 __NSThread__start__ + 732 (NSThread.m:991)
12  libsystem_pthread.dylib       	0x00000002172f7344 _pthread_start + 136 (pthread.c:931)
13  libsystem_pthread.dylib       	0x00000002172f4ab8 thread_start + 8 (:-1)

Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib        	0x00000001dddf9438 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000002172f5e50 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   libc++.1.dylib                	0x000000019d6d92c4 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:30)
3   hermes                        	0x000000010643f9c4 hermes::vm::HadesGC::Executor::worker() + 116 (:-1)
4   hermes                        	0x000000010643f92c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44 (:-1)
5   libsystem_pthread.dylib       	0x00000002172f7344 _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x00000002172f4ab8 thread_start + 8 (:-1)


Thread 12 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000217229fdb   x5: 0x000000016b4a6ba0   x6: 0x000000000000006e   x7: 0x31de3040339f01c1
    x8: 0x87669fcc1fe3dbc7   x9: 0x87669fcd74a9abc7  x10: 0x0000000000000051  x11: 0x000000000000000b
   x12: 0x000000000000000b  x13: 0x000000018d090494  x14: 0x0000000000000001  x15: 0xffffffffb00007ff
   x16: 0x0000000000000148  x17: 0x000000016b4a7000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000007d03  x21: 0x000000016b4a70e0  x22: 0x434c4e47432b2b00  x23: 0x0000000000000001
   x24: 0x0000000000000000  x25: 0x00000001079e4590  x26: 0x0000000000000000  x27: 0x00000001f992dbc0
   x28: 0x000000010791c600   fp: 0x000000016b4a6b10   lr: 0x00000002172fbc60
    sp: 0x000000016b4a6af0   pc: 0x00000001dddfe1dc cpsr: 0x40001000
   esr: 0x56000080  Address size fault


Binary Images:
        0x104fe4000 -         0x1059c7fff kiroku arm64  <4eaa19d9e46f3f7898130a1b6c25458a> /var/containers/Bundle/Application/2D191EC7-6556-4A8E-97A3-303AF1F4FAFA/kiroku.app/kiroku
        0x105dfc000 -         0x105e07fff libobjc-trampolines.dylib arm64e  <9136d8ba22ff3f129caddfc4c6dc51de> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x106370000 -         0x106573fff hermes arm64  <ba3c949a77073472b346d3e0690c88d0> /private/var/containers/Bundle/Application/2D191EC7-6556-4A8E-97A3-303AF1F4FAFA/kiroku.app/Frameworks/hermes.framework/hermes
        0x18a158000 -         0x18a1a9bb3 libobjc.A.dylib arm64e  <ed7c5fc7ddc734249c44db56f51b8be2> /usr/lib/libobjc.A.dylib
        0x18b84f000 -         0x18c4c2ddf Foundation arm64e  <34de055d8683380a9198c3347211d13d> /System/Library/Frameworks/Foundation.framework/Foundation
        0x18cbd5000 -         0x18d151fff CoreFoundation arm64e  <7821f73c378b3a10be90ef526b7dba93> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x18f4c4000 -         0x191405b5f UIKitCore arm64e  <96636f64106f30c8a78082dcebb0f443> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x194b5f000 -         0x194ba4b1f libdispatch.dylib arm64e  <395da84f715d334e8d41a16cd93fc83c> /usr/lib/system/libdispatch.dylib
        0x194ba5000 -         0x194c248ef libsystem_c.dylib arm64e  <93f93d7c245f3395822dec61ffae79cf> /usr/lib/system/libsystem_c.dylib
        0x19c230000 -         0x19c28f7bf RunningBoardServices arm64e  <f3d2c9b7e45137ab82f7b2c16e22b107> /System/Library/PrivateFrameworks/RunningBoardServices.framework/RunningBoardServices
        0x19d6b8000 -         0x19d747ff7 libc++.1.dylib arm64e  <d67033dd24503cd8b76caac221a7fb80> /usr/lib/libc++.1.dylib
        0x1b3a7d000 -         0x1b3b17857 dyld arm64e  <86d5253d4fd136f3b4ab25982c90cbf4> /usr/lib/dyld
        0x1d9dc4000 -         0x1d9dccc7f GraphicsServices arm64e  <5ba62c226d3731999dfd0e0f7abebfa9> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x1dddf3000 -         0x1dde2cebf libsystem_kernel.dylib arm64e  <9e195be11733345ea9bf50d0d7059647> /usr/lib/system/libsystem_kernel.dylib
        0x21720f000 -         0x21722cfff libc++abi.dylib arm64e  <a360ea66d985389394b96bba7bd8a6df> /usr/lib/libc++abi.dylib
        0x2172f4000 -         0x2173003f3 libsystem_pthread.dylib arm64e  <b37430d8e3af33e481e1faed9ee26e8a> /usr/lib/system/libsystem_pthread.dylib
        0x21733f000 -         0x217386dbf libxpc.dylib arm64e  <a46c2755958633b89ea9377f71175516> /usr/lib/system/libxpc.dylib

EOF
